[tox]
envlist = py{27,36}, loc
#envlist = py{27,34,35,36}

[testenv]
#basepython =
#    py27: python2.7
#    py34: python3.4
#    py35: python3.5
#    py36: python3.6
deps =
    flake8
    pytest
commands =
    flake8 .
    py.test tests

[testenv:py27]
basepython = 
    py27: python2.7

[testenv:py36]
basepython =
    py36: python3.6

[flake8]
ignore = E265
exclude = .tox,*.egg,build,data
select = E,W,F
